
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gfg_graph"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.mindfullnessapp.Onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_on_boarding">


    </fragment>
</navigation>