
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gfg_graph"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.mindfullnessapp.Onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_on_boarding">

        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mindfullnessapp.Login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >

        <action
            android:id="@+id/action_loginFragment_to_singUpFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.mindfullnessapp.SignUp.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpVerficationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/otpVerficationFragment"
        android:name="com.example.mindfullnessapp.SignUp.OtpVerificationFragment"
        tools:layout="@layout/fragment_otp_verification">

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mindfullnessapp.Home.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>
</navigation>