<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30dp">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/proximabold"
                android:text="@string/personalizing"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/configuringAnimationView"
                android:layout_width="@dimen/_0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_22dp"
                android:layout_marginTop="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.43"
                app:layout_constraintWidth_percent="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page_title"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/personalizing" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/appBlue"
                android:indeterminate="true"
                app:layout_constraintTop_toBottomOf="@+id/configuringAnimationView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>