<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appGray"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/security_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26dp"
                android:text="@string/set_security"
                android:textSize="@dimen/_16sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@android:color/black"
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/_14dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginTop="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.339"/>

            <TextView
                android:id="@+id/security_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46dp"
                android:text="@string/security_description"
                android:textSize="@dimen/_14sp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_14dp"
                android:layout_marginTop="@dimen/_12dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/welcomeGray"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/security_title" />

            <TextView
                android:id="@+id/question_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_question_1"
                android:textAllCaps="false"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_14sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginTop="@dimen/_26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/security_description"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q1_drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/question_hint"
                android:layout_marginTop="@dimen/_0dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_14dp"
                android:textSize="@dimen/_8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_1_tv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:maxLines="3"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textSize="@dimen/_14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q1_answer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer_hint"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q1_drop_down"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/q1_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14sp"
                    android:maxLines="3"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:fontFamily="@font/poppins"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/question_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_question_2"
                android:textAllCaps="false"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_14sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginTop="@dimen/_26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q1_answer_et"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q2_drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/question_hint"
                android:layout_marginTop="@dimen/_0dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_2_tv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:maxLines="3"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textSize="@dimen/_14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q2_answer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer_hint"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q2_drop_down"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/q2_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14sp"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:fontFamily="@font/poppins"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/question_3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_question_3"
                android:textAllCaps="false"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_14sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginTop="@dimen/_26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q2_answer_et"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q3_drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/question_hint"
                android:layout_marginTop="@dimen/_0dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_3_tv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:shrinkColumns="0,1"
                    android:singleLine="false"
                    android:maxLines="3"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textSize="@dimen/_14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q3_answer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer_hint"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginEnd="@dimen/_14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q3_drop_down"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/q3_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14sp"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:fontFamily="@font/poppins"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/_14dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginBottom="@dimen/_25dp"
                android:layout_marginTop="@dimen/_69dp"
                android:background="@drawable/btn_blue"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp"
                android:theme="@style/Button2Theme"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                app:backgroundTint="@color/appBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q3_answer_et"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>