<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_loans_card"
    android:layout_width="@dimen/_100dp"
    android:layout_height="match_parent"
    android:elevation="@dimen/_5dp"
    android:layout_marginEnd="@dimen/_8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/meditation_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/feeling_awful"
            android:background="@color/mint"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_14dp"
            android:layout_marginEnd="@dimen/_14dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20dp"
            android:textAlignment="center"
            android:textColor="@color/appBlue"
            android:text="@string/mindfullness_meditation"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>