<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/list"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:fadeScrollbars="false"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarThumbVertical="@drawable/scrollbar_bg"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/empty_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="@dimen/_0dp">

                <ImageView
                    android:src="@android:drawable/stat_sys_warning"
                    android:id="@+id/empty_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    app:autoSizeTextType="uniform"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/empty_caption"
                    android:textSize="14sp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="No records loaded.."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:visibility="gone"
                    android:id="@+id/btn_reload"
                    android:background="@drawable/btn_active_r_bg"
                    android:src="@android:drawable/stat_notify_sync"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

    </FrameLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>